* {
   font-family: 'Inria Serif';
}
.header {
   width: 100%;
   background-color: red;
   height: 7vh;
}
.welcomeView {
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.title {
   text-align: center;
   font-weight: 500;
   font-size: 7rem;
   text-shadow: 1px 1px 2px gray;
}
.lema {
   width: 38vh;
   height: 15vh;
   background-color: #e63946;
}
.lemaTexto {
   text-align: center;
   font-weight: 200;
   font-size: 2rem;
   text-shadow: 1px 1px 2px gray;
}
/* .simbolosHome{
    margin-top: 10vh;
    display: flex;
    flex-direction: row;
    height: 25vh;
    grid-template-columns: 10vh;
} */
.simbolosHome {
   margin-top: 10vh;
   display: flex;
   height: 25vh;
   column-width: 7vh;
}

.iconText {
   text-align: center;
}
.icon {
   display: flex;
   align-items: center;
   justify-content: center;
}
.css-i4bv87-MuiSvgIcon-root {
   font-size: 3rem;
}
.toDo {
   text-align: center;
}
.shopCart {
   text-align: center;
}
.money {
   text-align: center;
}
.motorcycle {
   text-align: center;
}
.restarant {
   text-align: center;
}
.promociones {
   display: flex;
   flex-direction: row;
   gap: 40px;
   max-width: 80%; /*cambiar*/
   overflow-x: scroll; /*Carrousel ver */
}
.promoTexto {
   text-align: left;
}
.buttonFilter {
   width: 3vh;
   height: 3vh;
   box-shadow: 1px 1px 2px gray;
}
.filtros {
   display: flex;
   flex-direction: row;
   gap: 10px;
   align-items: center;
}
.productos {
   justify-content: center;
   display: flex;
   flex-direction: column;
   align-items: center;
}
